# thesetup-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/java/com/fourpool/thesetup/: AppInitializer.java  DebugTheSetupModule.java  Modules.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourpool/thesetup/: AutoGson.java  AutoParcelAdapterFactory.java  Gear.java  Hardware.java  Interview.java  InterviewActivity.java  InterviewResponse.java  InterviewView.java  InterviewsActivity.java  InterviewsAdapter.java  InterviewsResponse.java  Software.java  Spanner.java  TheSetup.java  TheSetupApp.java  TheSetupModule.java  Util.java
app/src/main/res/layout/: activity_interview.xml  activity_interviews.xml  list_item_interview.xml  view_interview.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/fourpool/thesetup/: AppInitializer.java  Modules.java
